<html>

<head>
  <title>Anita's Kitchen</title>
  <link rel="shortcut icon" href="image/assets/kitchen.png" />
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="container">
    <div class="jumbotron" id="header">
      <img id="logoBig" src="image/assets/logoBig.png">
      <p> YOUR HAPPINESS</p>
      <p> <b> OUR CONCERN</b> </p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="row" id="happy">
          <h4>Happy Hour</h4></div>
        <div class="row" id="party">
          <h4>Party Time</h4></div>
      </div>
      <div class="col-md-3">
        <img id="breakfast.jpg" src="image/assets/foodtop/breakfast.jpg">
      </div>
      <div class="col-md-3">
        <img id="lunch.jpg" src="image/assets/foodtop/lunch.jpg">
      </div>
      <div class="col-md-3">
        <img id="dinner.jpg" src="image/assets/foodtop/dinner.jpg">
      </div>
    </div>
    <div </div>
      <div class="row">
        <div class="col-lg-6">
          <img id="tiptop" src="image/assets/fastFood1.jpg">
          <img id="me" src="image/assets/fastFood2.jpg">

        </div>
        <div class="col-lg-6">
          <h2><b>Fast Food</b></h2>
          <b><h3>You'll love our delious fast food</h3></b>
          <p id="size">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <button type="button" class="btn btn-danger" id="btn1"><span id="btn1c">View Our Gallery-></span></button>
        </div>
</div>
<div class="row">
  <div class="col-lg-6">
  <h2><b>Drinks</b></h2>
  <b><h3>WE also produce delicious Drinks</h3></b>
  <p id="size">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <button type="button" class="btn btn-danger" id="btn1"><span id="btn1c">View Our Gallery-></span></button>
</div>
  <div class="col-lg-6">
    <img id="tiptop" src="image/assets/drink2.jpg">
    <img id="me" src="image/assets/drink1.jpg">

  </div>

</div>

</body>

</html>


<body>
</body>

</html>
